#Grails Metadata file
#Mon Apr 12 20:57:22 CEST 2010
app.grails.version=1.2.2
app.name=axon-addressbook-grails
app.servlet.version=2.4
app.version=0.1
plugins.db-util=0.4
plugins.hibernate=1.2.2
plugins.navigation=1.1.1
plugins.tomcat=1.2.2
