#Grails Metadata file
#Wed May 26 09:07:47 CEST 2010
app.grails.version=1.3.1
app.name=axon-addressbook-grails
app.servlet.version=2.4
app.version=1.0
plugins.db-util=0.4
plugins.hibernate=1.3.1
plugins.navigation=1.1.1
plugins.tomcat=1.3.1
